<!DOCTYPE html>
<html>
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/styles.css" rel="stylesheet" />
</head>

<body>
<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/scripts.js" type="text/javascript"></script>
  <script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="../assets/js/scripts.min.js" type="text/javascript"></script>
</body>
</html>